Mycgr3	Zymtr1
Crycu1	Triol1
Rhoto_IFO1236_1	Rhoglu91_1
Rhoto_IFO1236_1	Rhoto_IFO0880_4
Rhoglu91_1	Rhoto_IFO0880_4
Zygrou1	Zygro1
MorGBAus27b_1	MospGBA43_1
Debfab1	Debfa1
Pendi1	Pendig1
ChetHm540_1	ChetPR9b_4
ChetHm540_1	ChetPR1x412_2
ChetHm540_1	ChetHAW225_4
ChetHm540_1	CocheC5_4m
ChetHm540_1	ChetHm338_1
ChetHm540_1	CocheC4_6
ChetPR9b_4	ChetPR1x412_2
ChetPR9b_4	ChetHAW225_4
ChetPR9b_4	CocheC5_4m
ChetPR9b_4	ChetHm338_1
ChetPR9b_4	CocheC4_6
ChetPR1x412_2	ChetHAW225_4
ChetPR1x412_2	CocheC5_4m
ChetPR1x412_2	ChetHm338_1
ChetPR1x412_2	CocheC4_6
ChetHAW225_4	CocheC5_4m
ChetHAW225_4	ChetHm338_1
ChetHAW225_4	CocheC4_6
CocheC5_4m	ChetHm338_1
CocheC5_4m	CocheC4_6
ChetHm338_1	CocheC4_6
Erego1	Ashgo1_1
Neosp1	Neolan1
Pyrco1	Pyrdom1
Rhimi1_1	Rhimi_ATCC52814_1
MospAD010_1	MospAD011_1
MomuN6456_1	Mormul1
Yarli1	Yarlip1
Yarli1	YarliW29
Yarli1	YarliYlCW001
Yarli1	YarliW29_1
Yarli1	YarliYB420
Yarli1	YarliYB392
Yarli1	YarliYB419
Yarli1	YarliYB566
Yarli1	YarliYB567
Yarlip1	YarliW29
Yarlip1	YarliYlCW001
Yarlip1	YarliW29_1
Yarlip1	YarliYB420
Yarlip1	YarliYB392
Yarlip1	YarliYB419
Yarlip1	YarliYB566
Yarlip1	YarliYB567
YarliW29	YarliYlCW001
YarliW29	YarliW29_1
YarliW29	YarliYB420
YarliW29	YarliYB392
YarliW29	YarliYB419
YarliW29	YarliYB566
YarliW29	YarliYB567
YarliYlCW001	YarliW29_1
YarliYlCW001	YarliYB420
YarliYlCW001	YarliYB392
YarliYlCW001	YarliYB419
YarliYlCW001	YarliYB566
YarliYlCW001	YarliYB567
YarliW29_1	YarliYB420
YarliW29_1	YarliYB392
YarliW29_1	YarliYB419
YarliW29_1	YarliYB566
YarliW29_1	YarliYB567
YarliYB420	YarliYB392
YarliYB420	YarliYB419
YarliYB420	YarliYB566
YarliYB420	YarliYB567
YarliYB392	YarliYB419
YarliYB392	YarliYB566
YarliYB392	YarliYB567
YarliYB419	YarliYB566
YarliYB419	YarliYB567
YarliYB566	YarliYB567
Phcitr1	Pcit129764
Lobtra1	EctrN5525_1
Aspfu1	Aspfu_A1163_1
MochAD033_1	MochN2769_1
Tilcar1	Tilco1
Blugr2	BlugrR1_1
Copci_AmutBmut1	Copci1
Rhoto1	Rhoto_IFO0559_1
HapNA10996_1	HapNA10739_1
Ilyeu1	Ilysp1
SerlaS7_3_2	SerlaS7_9_2
Aspalbe1	Aspalli1
Lenti7_1	Lenti6_1
Disorn1	DiorN22417_1
Altalt1	Altal1
SacceM3836_1	SacceM3839_1
SacceM3836_1	SacceM3707_1
SacceM3836_1	SacceM3838_1
SacceM3836_1	SacceM3837_1
SacceM3836_1	Sacboulardii_1
SacceM3836_1	Sacce1
SacceM3839_1	SacceM3707_1
SacceM3839_1	SacceM3838_1
SacceM3839_1	SacceM3837_1
SacceM3839_1	Sacboulardii_1
SacceM3839_1	Sacce1
SacceM3707_1	SacceM3838_1
SacceM3707_1	SacceM3837_1
SacceM3707_1	Sacboulardii_1
SacceM3707_1	Sacce1
SacceM3838_1	SacceM3837_1
SacceM3838_1	Sacboulardii_1
SacceM3838_1	Sacce1
SacceM3837_1	Sacboulardii_1
SacceM3837_1	Sacce1
Sacboulardii_1	Sacce1
Sorma1	Sorhu1
Cocca1	Cocvi1
Hyparg1	Nemdif1
Triha1	Trihar1
Trivi1	Triso1
Trivi1	Triru1
Triso1	Triru1
EurotioJF033F_1	EurotioJF034F_1
Pench1	PenchWisc1_1
Macpha1	Macph1
Morimp1	Morco1
Aspram1	Aspoch1432_1
Aspram1	Aspoch1
Aspoch1432_1	Aspoch1
Blader1	Blade1
KdCBS826_1	Kredeu1
Pnejir1	Pneji1
Aspcae1	Asppsec1
Trias2479	Trias8904
Psever1	PseVKM103_1
Lenafn_TMI1502_1	LlaTMI1499_1
Aspwel1	Aspph1
Aspwel1	Asplac1
Aspwel1	Aspni_bvT_1
Aspwel1	Aspni_DSM_1
Aspwel1	Aspni_NRRL3_1
Aspwel1	Aspni7
Aspph1	Asplac1
Aspph1	Aspni_bvT_1
Aspph1	Aspni_DSM_1
Aspph1	Aspni_NRRL3_1
Aspph1	Aspni7
Asplac1	Aspni_bvT_1
Asplac1	Aspni_DSM_1
Asplac1	Aspni_NRRL3_1
Asplac1	Aspni7
Aspni_bvT_1	Aspni_DSM_1
Aspni_bvT_1	Aspni_NRRL3_1
Aspni_bvT_1	Aspni7
Aspni_DSM_1	Aspni_NRRL3_1
Aspni_DSM_1	Aspni7
Aspni_NRRL3_1	Aspni7
Tripar1	TrireMAT11_1
Tripar1	TrireMAT12_1
Tripar1	Trire2
Tripar1	TrireRUTC30_1
Tripar1	Trire_Chr
TrireMAT11_1	TrireMAT12_1
TrireMAT11_1	Trire2
TrireMAT11_1	TrireRUTC30_1
TrireMAT11_1	Trire_Chr
TrireMAT12_1	Trire2
TrireMAT12_1	TrireRUTC30_1
TrireMAT12_1	Trire_Chr
Trire2	TrireRUTC30_1
Trire2	Trire_Chr
TrireRUTC30_1	Trire_Chr
PuccoNC29_1	PuccoSD80_1
MoanKOD1229_1	MoalAD071_1
Dalloc1	DallocAZ0526_2
Xylcube1	Xylcub1
Fuspr1	Fuspro1
Fuspr1	Fusfu1
Fuspr1	Fusma1
Fuspro1	Fusfu1
Fuspro1	Fusma1
Fusfu1	Fusma1
Parbra1	Parbr1
Fonmo1	Fonpe1
DalEC12_1	Dales1
AurpulNBB1	Aurpu_var_pul1
Fusps1	Fuscu1
Fusps1	Fusgr1
Fuscu1	Fusgr1
Aspacu1	Aspfij1
Aspacu1	Aspbru1
Aspfij1	Aspbru1
Aspnom13137_1	Aspnom1
Aspnom13137_1	Asppsen1
Aspnom1	Asppsen1
Aspser1	Aspnovo1
Aspser1	Aspara19utr
Aspser1	Asptra1
Aspser1	Asppar1
Aspnovo1	Aspara19utr
Aspnovo1	Asptra1
Aspnovo1	Asppar1
Aspara19utr	Asptra1
Aspara19utr	Asppar1
Asptra1	Asppar1
Aspmin1	Aspor1
Aspmin1	Asppari1
Aspmin1	Aspfl1
Aspmin1	Aspfl2_3
Aspor1	Asppari1
Aspor1	Aspfl1
Aspor1	Aspfl2_3
Asppari1	Aspfl1
Asppari1	Aspfl2_3
Aspfl1	Aspfl2_3
Annsty1	Annnit1
Aspind1	Aspvio1
Aspind1	Aspjap1
Aspvio1	Aspjap1
Penth1	Pennord1
Trime1	Triin1
Trime1	Trito1
Trime1	Trieq1
Triin1	Trito1
Triin1	Trieq1
Trito1	Trieq1
Psean1_1	Moeaph1
Boled5	Boledp1
Colsi1	Colny1
Triatrob1	Trigui1
Neucr_trp3_1	Neucr2
Neucr_trp3_1	Neute_mat_a1
Neucr_trp3_1	Neute_matA2
Neucr2	Neute_mat_a1
Neucr2	Neute_matA2
Neute_mat_a1	Neute_matA2
Trias1	Triasp1
Trias1	Triasper1
Triasp1	Triasper1
HaliN2525_1	HaspN3175_1
Botcin1	Botci1
Rhyag1	Rhyse1
Rhyag1	Rhyco1
Rhyse1	Rhyco1
PpacPPUFV02	PhapaK8108
PpacPPUFV02	Phapa1
PhapaK8108	Phapa1
Phycit1	Phycitr1
Phycit1	Phycpc1
Phycit1	Phy27169
Phycitr1	Phycpc1
Phycitr1	Phy27169
Phycpc1	Phy27169
Cocim1	Cocpo1_1
Cocim1	Cocpos1
Cocpo1_1	Cocpos1
Aspvad1	Aspeuc1
Aspvad1	Asppip1
Aspvad1	Aspka1_1
Aspvad1	Aspfo1
Aspvad1	Asptu1
Aspvad1	Aspneo1
Aspvad1	Aspcos1
Aspeuc1	Asppip1
Aspeuc1	Aspka1_1
Aspeuc1	Aspfo1
Aspeuc1	Asptu1
Aspeuc1	Aspneo1
Aspeuc1	Aspcos1
Asppip1	Aspka1_1
Asppip1	Aspfo1
Asppip1	Asptu1
Asppip1	Aspneo1
Asppip1	Aspcos1
Aspka1_1	Aspfo1
Aspka1_1	Asptu1
Aspka1_1	Aspneo1
Aspka1_1	Aspcos1
Aspfo1	Asptu1
Aspfo1	Aspneo1
Aspfo1	Aspcos1
Asptu1	Aspneo1
Asptu1	Aspcos1
Aspneo1	Aspcos1
Pucst1	Pucstr1
Pucst1	Pucst_PST78_1
Pucstr1	Pucst_PST78_1
Jimfl_GMNB39_1	Jimfl_AD_1
Triver1	Artbe1
Agabi_varbur_1	Agabi_varbisH97_2
PleosPC15_2	PleosPC9_1
Sposc1	Spobr1
Penfr1	Penpol1
Caupr_SCcomb	Caupr1
Dicsqu18370_1	Dicsq1
Dicsqu18370_1	Dicsqu464_1
Dicsqu18370_1	Dicsqu463_1
Dicsq1	Dicsqu464_1
Dicsq1	Dicsqu463_1
Dicsqu464_1	Dicsqu463_1
MoamBC1291_1	MoamBC1065_1
Lenrap1_155	LraJLM1587_1
Lenrap1_155	Lenra_T_1
Lenrap1_155	LraTFB9207_1
Lenrap1_155	LraINPA1820_1
Lenrap1_155	Lenrap1
LraJLM1587_1	Lenra_T_1
LraJLM1587_1	LraTFB9207_1
LraJLM1587_1	LraINPA1820_1
LraJLM1587_1	Lenrap1
Lenra_T_1	LraTFB9207_1
Lenra_T_1	LraINPA1820_1
Lenra_T_1	Lenrap1
LraTFB9207_1	LraINPA1820_1
LraTFB9207_1	Lenrap1
LraINPA1820_1	Lenrap1
LlaRV95_379_1	Lenlat1
LlaRV95_379_1	LnoICMP18003A_1
LlaRV95_379_1	Lennov1
Lenlat1	LnoICMP18003A_1
Lenlat1	Lennov1
LnoICMP18003A_1	Lennov1
Paevar1	Paevar_HGY_1
Metbr1	Metani1
Metbr1	Metro1
Metbr1	Metgui1
Metbr1	Metma1
Metani1	Metro1
Metani1	Metgui1
Metani1	Metma1
Metro1	Metgui1
Metro1	Metma1
Metgui1	Metma1
Sisni1	Sissu1
Tilin1	Tilwal1
Schco_TatD_1	Schco_LoeD_1
Aspte1	Asppseute1
Ricme1	Lopni1
Pgt_Ug99_A1	Pgt_201_A1
Pgt_Ug99_A1	Pgt_201_B1
Pgt_Ug99_A1	Pucgr2
Pgt_Ug99_A1	Pgt_Ug99_C1
Pgt_201_A1	Pgt_201_B1
Pgt_201_A1	Pucgr2
Pgt_201_A1	Pgt_Ug99_C1
Pgt_201_B1	Pucgr2
Pgt_201_B1	Pgt_Ug99_C1
Pucgr2	Pgt_Ug99_C1
Suivar1	Suifus1
Suivar1	Suihi1
Suivar1	Suitom1
Suifus1	Suihi1
Suifus1	Suitom1
Suihi1	Suitom1
Polar1	Polbr1
Fusco1	Fusoxvas1
Fusco1	Fusoxrap1
Fusco1	Fusoxy1
Fusco1	Fusoxcub1
Fusco1	Fusoxys1
Fusco1	Fusox32931
Fusco1	Fusox2
Fusco1	Fusoxmel1
Fusco1	Fusoxalb1
Fusco1	Fusoxlyc1
Fusco1	Fusoxrad1
Fusco1	FusoxFo47
Fusco1	FusoxFo47_2
Fusco1	Fusoxpis1
Fusco1	FoxFo5176
Fusco1	Fusoxcon1
Fusoxvas1	Fusoxrap1
Fusoxvas1	Fusoxy1
Fusoxvas1	Fusoxcub1
Fusoxvas1	Fusoxys1
Fusoxvas1	Fusox32931
Fusoxvas1	Fusox2
Fusoxvas1	Fusoxmel1
Fusoxvas1	Fusoxalb1
Fusoxvas1	Fusoxlyc1
Fusoxvas1	Fusoxrad1
Fusoxvas1	FusoxFo47
Fusoxvas1	FusoxFo47_2
Fusoxvas1	Fusoxpis1
Fusoxvas1	FoxFo5176
Fusoxvas1	Fusoxcon1
Fusoxrap1	Fusoxy1
Fusoxrap1	Fusoxcub1
Fusoxrap1	Fusoxys1
Fusoxrap1	Fusox32931
Fusoxrap1	Fusox2
Fusoxrap1	Fusoxmel1
Fusoxrap1	Fusoxalb1
Fusoxrap1	Fusoxlyc1
Fusoxrap1	Fusoxrad1
Fusoxrap1	FusoxFo47
Fusoxrap1	FusoxFo47_2
Fusoxrap1	Fusoxpis1
Fusoxrap1	FoxFo5176
Fusoxrap1	Fusoxcon1
Fusoxy1	Fusoxcub1
Fusoxy1	Fusoxys1
Fusoxy1	Fusox32931
Fusoxy1	Fusox2
Fusoxy1	Fusoxmel1
Fusoxy1	Fusoxalb1
Fusoxy1	Fusoxlyc1
Fusoxy1	Fusoxrad1
Fusoxy1	FusoxFo47
Fusoxy1	FusoxFo47_2
Fusoxy1	Fusoxpis1
Fusoxy1	FoxFo5176
Fusoxy1	Fusoxcon1
Fusoxcub1	Fusoxys1
Fusoxcub1	Fusox32931
Fusoxcub1	Fusox2
Fusoxcub1	Fusoxmel1
Fusoxcub1	Fusoxalb1
Fusoxcub1	Fusoxlyc1
Fusoxcub1	Fusoxrad1
Fusoxcub1	FusoxFo47
Fusoxcub1	FusoxFo47_2
Fusoxcub1	Fusoxpis1
Fusoxcub1	FoxFo5176
Fusoxcub1	Fusoxcon1
Fusoxys1	Fusox32931
Fusoxys1	Fusox2
Fusoxys1	Fusoxmel1
Fusoxys1	Fusoxalb1
Fusoxys1	Fusoxlyc1
Fusoxys1	Fusoxrad1
Fusoxys1	FusoxFo47
Fusoxys1	FusoxFo47_2
Fusoxys1	Fusoxpis1
Fusoxys1	FoxFo5176
Fusoxys1	Fusoxcon1
Fusox32931	Fusox2
Fusox32931	Fusoxmel1
Fusox32931	Fusoxalb1
Fusox32931	Fusoxlyc1
Fusox32931	Fusoxrad1
Fusox32931	FusoxFo47
Fusox32931	FusoxFo47_2
Fusox32931	Fusoxpis1
Fusox32931	FoxFo5176
Fusox32931	Fusoxcon1
Fusox2	Fusoxmel1
Fusox2	Fusoxalb1
Fusox2	Fusoxlyc1
Fusox2	Fusoxrad1
Fusox2	FusoxFo47
Fusox2	FusoxFo47_2
Fusox2	Fusoxpis1
Fusox2	FoxFo5176
Fusox2	Fusoxcon1
Fusoxmel1	Fusoxalb1
Fusoxmel1	Fusoxlyc1
Fusoxmel1	Fusoxrad1
Fusoxmel1	FusoxFo47
Fusoxmel1	FusoxFo47_2
Fusoxmel1	Fusoxpis1
Fusoxmel1	FoxFo5176
Fusoxmel1	Fusoxcon1
Fusoxalb1	Fusoxlyc1
Fusoxalb1	Fusoxrad1
Fusoxalb1	FusoxFo47
Fusoxalb1	FusoxFo47_2
Fusoxalb1	Fusoxpis1
Fusoxalb1	FoxFo5176
Fusoxalb1	Fusoxcon1
Fusoxlyc1	Fusoxrad1
Fusoxlyc1	FusoxFo47
Fusoxlyc1	FusoxFo47_2
Fusoxlyc1	Fusoxpis1
Fusoxlyc1	FoxFo5176
Fusoxlyc1	Fusoxcon1
Fusoxrad1	FusoxFo47
Fusoxrad1	FusoxFo47_2
Fusoxrad1	Fusoxpis1
Fusoxrad1	FoxFo5176
Fusoxrad1	Fusoxcon1
FusoxFo47	FusoxFo47_2
FusoxFo47	Fusoxpis1
FusoxFo47	FoxFo5176
FusoxFo47	Fusoxcon1
FusoxFo47_2	Fusoxpis1
FusoxFo47_2	FoxFo5176
FusoxFo47_2	Fusoxcon1
Fusoxpis1	FoxFo5176
Fusoxpis1	Fusoxcon1
FoxFo5176	Fusoxcon1
LboET3784_1	LboTFB7829_1
LboET3784_1	LboTFB7810_1
LboET3784_1	LboTFB10292_1
LboET3784_1	Lbo_TFB10291_1
LboTFB7829_1	LboTFB7810_1
LboTFB7829_1	LboTFB10292_1
LboTFB7829_1	Lbo_TFB10291_1
LboTFB7810_1	LboTFB10292_1
LboTFB7810_1	Lbo_TFB10291_1
LboTFB10292_1	Lbo_TFB10291_1
Bisme1	Bismed1
Tubme1v2	Tubin1_1
Ustbr1	Usthor1
MospKOD1030_1	MomiAD069_1
Lachen1	Lacpse1
Armosto1	Armost1
Suisu1	Suisubl1
MospGBA35_1	MospAD031_1
MospGBA35_1	MospNVP41_1
MospAD031_1	MospNVP41_1
Rozal1_1	Rozal_SC1
Lenafn1	Lenedo1
Lenafn1	LedTMI1148_1
Lenafn1	Lentinedodes1
Lenafn1	Lened1
Lenafn1	LedB17_3
Lenafn1	LedVB361_1
Lenafn1	LedTMI1633_1
Lenafn1	Led_CS584_1
Lenedo1	LedTMI1148_1
Lenedo1	Lentinedodes1
Lenedo1	Lened1
Lenedo1	LedB17_3
Lenedo1	LedVB361_1
Lenedo1	LedTMI1633_1
Lenedo1	Led_CS584_1
LedTMI1148_1	Lentinedodes1
LedTMI1148_1	Lened1
LedTMI1148_1	LedB17_3
LedTMI1148_1	LedVB361_1
LedTMI1148_1	LedTMI1633_1
LedTMI1148_1	Led_CS584_1
Lentinedodes1	Lened1
Lentinedodes1	LedB17_3
Lentinedodes1	LedVB361_1
Lentinedodes1	LedTMI1633_1
Lentinedodes1	Led_CS584_1
Lened1	LedB17_3
Lened1	LedVB361_1
Lened1	LedTMI1633_1
Lened1	Led_CS584_1
LedB17_3	LedVB361_1
LedB17_3	LedTMI1633_1
LedB17_3	Led_CS584_1
LedVB361_1	LedTMI1633_1
LedVB361_1	Led_CS584_1
LedTMI1633_1	Led_CS584_1
MoveTTC192_1	Morhum1
MoveTTC192_1	MoveN2611_1
MoveTTC192_1	HabiNA12553_1
Morhum1	MoveN2611_1
Morhum1	HabiNA12553_1
MoveN2611_1	HabiNA12553_1
MoepKOD1059_1	MoepAD058_1
Armcep1	Armga1
MohoAD009_1	MohoCK413_1
Rhidi1	RhiirA4
Rhidi1	RhiirC2
Rhidi1	RhiirA1_1
Rhidi1	RhiirA5
Rhidi1	RhiirB3
Rhidi1	Gloin1
Rhidi1	Rhiir2_1
RhiirA4	RhiirC2
RhiirA4	RhiirA1_1
RhiirA4	RhiirA5
RhiirA4	RhiirB3
RhiirA4	Gloin1
RhiirA4	Rhiir2_1
RhiirC2	RhiirA1_1
RhiirC2	RhiirA5
RhiirC2	RhiirB3
RhiirC2	Gloin1
RhiirC2	Rhiir2_1
RhiirA1_1	RhiirA5
RhiirA1_1	RhiirB3
RhiirA1_1	Gloin1
RhiirA1_1	Rhiir2_1
RhiirA5	RhiirB3
RhiirA5	Gloin1
RhiirA5	Rhiir2_1
RhiirB3	Gloin1
RhiirB3	Rhiir2_1
Gloin1	Rhiir2_1
Verlo1	Verda1
Verlo1	Verdah1
Verda1	Verdah1
MoelGBA40_1	MoelGBA34_1
MoelGBA40_1	Morel_U14_1
MoelGBA40_1	Morel2
MoelGBA40_1	MoelNVP5_1
MoelGBA40_1	MoelNVP71_1
MoelGBA34_1	Morel_U14_1
MoelGBA34_1	Morel2
MoelGBA34_1	MoelNVP5_1
MoelGBA34_1	MoelNVP71_1
Morel_U14_1	Morel2
Morel_U14_1	MoelNVP5_1
Morel_U14_1	MoelNVP71_1
Morel2	MoelNVP5_1
Morel2	MoelNVP71_1
MoelNVP5_1	MoelNVP71_1
Pismi_AB1_1	Pisthe227_1
Pismi_AB1_1	Piscro1
Pismi_AB1_1	Pisthe1
Pisthe227_1	Piscro1
Pisthe227_1	Pisthe1
Piscro1	Pisthe1
Pisti2	Pisori2
Orpsp1_1	Pecora1
Gigro1	Gigmar1
