Mycgr3 Zymtr1
Crycu1 Triol1
Rhoto_IFO1236_1 Rhoglu91_1 Rhoto_IFO0880_4
Zygrou1 Zygro1
MorGBAus27b_1 MospGBA43_1
Debfab1 Debfa1
Pendi1 Pendig1
ChetHm540_1 ChetPR9b_4 ChetPR1x412_2 ChetHAW225_4 CocheC5_4m ChetHm338_1 CocheC4_6
Erego1 Ashgo1_1
Neosp1 Neolan1
Pyrco1 Pyrdom1
Rhimi1_1 Rhimi_ATCC52814_1
MospAD010_1 MospAD011_1
MomuN6456_1 Mormul1
Yarli1 Yarlip1 YarliW29 YarliYlCW001 YarliW29_1 YarliYB420 YarliYB392 YarliYB419 YarliYB566 YarliYB567
Phcitr1 Pcit129764
Lobtra1 EctrN5525_1
Aspfu1 Aspfu_A1163_1
MochAD033_1 MochN2769_1
Tilcar1 Tilco1
Blugr2 BlugrR1_1
Copci_AmutBmut1 Copci1
Rhoto1 Rhoto_IFO0559_1
HapNA10996_1 HapNA10739_1
Ilyeu1 Ilysp1
SerlaS7_3_2 SerlaS7_9_2
Aspalbe1 Aspalli1
Lenti7_1 Lenti6_1
Disorn1 DiorN22417_1
Altalt1 Altal1
SacceM3836_1 SacceM3839_1 SacceM3707_1 SacceM3838_1 SacceM3837_1 Sacboulardii_1 Sacce1
Sorma1 Sorhu1
Cocca1 Cocvi1
Hyparg1 Nemdif1
Triha1 Trihar1
Trivi1 Triso1 Triru1
EurotioJF033F_1 EurotioJF034F_1
Pench1 PenchWisc1_1
Macpha1 Macph1
Morimp1 Morco1
Aspram1 Aspoch1432_1 Aspoch1
Blader1 Blade1
KdCBS826_1 Kredeu1
Pnejir1 Pneji1
Aspcae1 Asppsec1
Trias2479 Trias8904
Psever1 PseVKM103_1
Lenafn_TMI1502_1 LlaTMI1499_1
Aspwel1 Aspph1 Asplac1 Aspni_bvT_1 Aspni_DSM_1 Aspni_NRRL3_1 Aspni7
Tripar1 TrireMAT11_1 TrireMAT12_1 Trire2 TrireRUTC30_1 Trire_Chr
PuccoNC29_1 PuccoSD80_1
MoanKOD1229_1 MoalAD071_1
Dalloc1 DallocAZ0526_2
Xylcube1 Xylcub1
Fuspr1 Fuspro1 Fusfu1 Fusma1
Parbra1 Parbr1
Fonmo1 Fonpe1
DalEC12_1 Dales1
AurpulNBB1 Aurpu_var_pul1
Fusps1 Fuscu1 Fusgr1
Aspacu1 Aspfij1 Aspbru1
Aspnom13137_1 Aspnom1 Asppsen1
Aspser1 Aspnovo1 Aspara19utr Asptra1 Asppar1
Aspmin1 Aspor1 Asppari1 Aspfl1 Aspfl2_3
Annsty1 Annnit1
Aspind1 Aspvio1 Aspjap1
Penth1 Pennord1
Trime1 Triin1 Trito1 Trieq1
Psean1_1 Moeaph1
Boled5 Boledp1
Colsi1 Colny1
Triatrob1 Trigui1
Neucr_trp3_1 Neucr2 Neute_mat_a1 Neute_matA2
Trias1 Triasp1 Triasper1
HaliN2525_1 HaspN3175_1
Botcin1 Botci1
Rhyag1 Rhyse1 Rhyco1
PpacPPUFV02 PhapaK8108 Phapa1
Phycit1 Phycitr1 Phycpc1 Phy27169
Cocim1 Cocpo1_1 Cocpos1
Aspvad1 Aspeuc1 Asppip1 Aspka1_1 Aspfo1 Asptu1 Aspneo1 Aspcos1
Pucst1 Pucstr1 Pucst_PST78_1
Jimfl_GMNB39_1 Jimfl_AD_1
Triver1 Artbe1
Agabi_varbur_1 Agabi_varbisH97_2
PleosPC15_2 PleosPC9_1
Sposc1 Spobr1
Penfr1 Penpol1
Caupr_SCcomb Caupr1
Dicsqu18370_1 Dicsq1 Dicsqu464_1 Dicsqu463_1
MoamBC1291_1 MoamBC1065_1
Lenrap1_155 LraJLM1587_1 Lenra_T_1 LraTFB9207_1 LraINPA1820_1 Lenrap1
LlaRV95_379_1 Lenlat1 LnoICMP18003A_1 Lennov1
Paevar1 Paevar_HGY_1
Metbr1 Metani1 Metro1 Metgui1 Metma1
Sisni1 Sissu1
Tilin1 Tilwal1
Schco_TatD_1 Schco_LoeD_1
Aspte1 Asppseute1
Ricme1 Lopni1
Pgt_Ug99_A1 Pgt_201_A1 Pgt_201_B1 Pucgr2 Pgt_Ug99_C1
Suivar1 Suifus1 Suihi1 Suitom1
Polar1 Polbr1
Fusco1 Fusoxvas1 Fusoxrap1 Fusoxy1 Fusoxcub1 Fusoxys1 Fusox32931 Fusox2 Fusoxmel1 Fusoxalb1 Fusoxlyc1 Fusoxrad1 FusoxFo47 FusoxFo47_2 Fusoxpis1 FoxFo5176 Fusoxcon1
LboET3784_1 LboTFB7829_1 LboTFB7810_1 LboTFB10292_1 Lbo_TFB10291_1
Bisme1 Bismed1
Tubme1v2 Tubin1_1
Ustbr1 Usthor1
MospKOD1030_1 MomiAD069_1
Lachen1 Lacpse1
Armosto1 Armost1
Suisu1 Suisubl1
MospGBA35_1 MospAD031_1 MospNVP41_1
Rozal1_1 Rozal_SC1
Lenafn1 Lenedo1 LedTMI1148_1 Lentinedodes1 Lened1 LedB17_3 LedVB361_1 LedTMI1633_1 Led_CS584_1
MoveTTC192_1 Morhum1 MoveN2611_1 HabiNA12553_1
MoepKOD1059_1 MoepAD058_1
Armcep1 Armga1
MohoAD009_1 MohoCK413_1
Rhidi1 RhiirA4 RhiirC2 RhiirA1_1 RhiirA5 RhiirB3 Gloin1 Rhiir2_1
Verlo1 Verda1 Verdah1
MoelGBA40_1 MoelGBA34_1 Morel_U14_1 Morel2 MoelNVP5_1 MoelNVP71_1
Pismi_AB1_1 Pisthe227_1 Piscro1 Pisthe1
Pisti2 Pisori2
Orpsp1_1 Pecora1
Gigro1 Gigmar1
